{
  "name": "thoughtsideas/ti-whitelabel",
  "type": "wordpress-muplugin",
  "license": "GPL-2.0+",
  "description": "Whitelabel WordPress Admin area.",
  "homepage": "https://github.com/thoughtsideas/ti-whitelabel/",
  "authors": [
    {
      "name": "Thoughts & Ideas",
      "homepage": "https://www.thoughtsideas.uk",
      "email": "hello@thoughtsideas.uk",
      "role": "Owner"
    },
    {
      "name": "Michael Bragg",
      "homepage": "https://www.michaelbragg.net",
      "role": "Developer"
    }
  ],
  "keywords": [
    "wordpress",
    "composer",
    "wp",
    "seo"
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "thoughtsideas/ti-wpcs": "*"
  },
  "scripts": {
    "config-ti-wpcs": [
      "\"vendor/bin/phpcs\" --config-set installed_paths ../../../vendor/wp-coding-standards/wpcs,../../../vendor/frenck/php-compatibility,../../../vendor/thoughtsideas/ti-wpcs",
      "\"vendor/bin/phpcs\" --config-set default_standard TI-WPCS",
      "\"vendor/bin/phpcs\" --config-set colors 1",
      "\"vendor/bin/phpcs\" --config-set show_progress 1"
    ],
    "post-install-cmd": "composer config-ti-wpcs",
    "post-update-cmd": "composer config-ti-wpcs",
    "test-phpcbf": "./vendor/bin/phpcbf ./",
    "test-phpcs": "./vendor/bin/phpcs ./",
    "test-phpmd": "./vendor/bin/phpmd ./ text ./vendor/thoughtsideas/ti-wpcs/ti-wpmd/ruleset.xml",
    "test": [
      "composer run test-phpcbf",
      "composer run test-phpcs",
      "composer run test-phpmd"
    ]
  }
}
